.mini-chessboard 
  $square-size: 22px
  $board-size: 8 * $square-size

  width: $board-size
  height: $board-size
  background: #ddd
  display: flex
  flex-wrap: wrap

  .square 
    width: 12.5%
    height: 12.5%
    transition: background 0.1s ease-in-out
    user-select: none

    &.light 
      background: rgb(243, 228, 207)

    &.dark 
      background: rgb(206, 179, 162)

    &.move-from
      background: #fffcdd

    &.move-to
      background: #fff79b

    .piece 
      width: 100%
      height: 100%
      position: relative

  .piece-buffer 
    display: none
