@media (max-aspect-ratio: 11/16)
  .haste-mode
    .container
      display: block !important

    .haste-complete
      width: 100% !important

    .haste-sidebar
      margin-top: 0 !important
      margin-left: 0 !important
      padding: 20px

      .recent-high-scores
        display: none !important

      .timers, .haste-complete
        flex-direction: row !important

      .make-a-move
        width: 100% !important
