@media (max-aspect-ratio: 11/16)
  .speedrun-mode
    .container
      display: block !important

    .speedrun-complete
      width: 100% !important

    .speedrun-sidebar
      margin-top: 0 !important
      margin-left: 0 !important
      padding: 20px

      .timers
        flex-direction: row !important

      .speedrun-instructions
        width: 100% !important

        .choose-level
          display: flex
          flex-direction: row
          align-items: center
          justify-content: space-between
          width: 100%

          *
            margin: 0 !important

          .n-puzzles
            text-align: right
