@use "../../../assets/stylesheets/_colors" as *
@use "../../../assets/stylesheets/_variables" as *

// Timer component styles
.timer
  font-family: 'Source Code Pro', 'Courier New', 'Monaco', 'Menlo', monospace
  font-variant-numeric: tabular-nums
  min-width: 80px
  text-align: center
  display: inline-block

.speedrun-mode
  .speedrun-under-board

    .speedrun-instructions
      font-size: 17px
      width: 150px
      display: flex

      .sidebar-label
        margin-bottom: 20px

      [data-name]
        opacity: 0.3
        padding: 8px 0
        transition: all 0.2s ease
        user-select: none

        &:not(.selected):hover
          cursor: pointer
          opacity: 0.5

      .selected
        opacity: 1

        &.quick
          color: #00ccff

        &.endurance
          color: #ffcc00

        &.marathon
          color: #ff3f00

      .n-puzzles
        width: 100px
        margin-top: 20px

    .timers
      height: 100%
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-evenly
      gap: 15px

      .description
        font-size: 16px
        line-height: 22px
        opacity: 0.7

      &.current-run .description
        opacity: 0.7

  // shows up under the board after a run is complete
  .speedrun-complete
    display: flex
    flex-direction: column
    gap: 20px

    .timers-section
      display: flex
      gap: 40px
      justify-content: center

      .timer-container
        display: flex
        flex-direction: column
        align-items: center

        .label
          font-size: 13px
          color: rgba(255,255,255,0.5)
          margin-bottom: 5px

        .timer
          font-size: 32px
          margin-top: 8px
          font-family: 'Source Code Pro', 'Courier New', 'Monaco', 'Menlo', monospace
          font-variant-numeric: tabular-nums
          min-width: 100px
          text-align: center
