.about.container
  color: rgba(255, 255, 255, 0.5)
  margin: 45px auto 60px
  width: 420px

  a
    color: rgba(255, 255, 255, 0.8)
    text-decoration: none
    font-weight: bold
    transition: color 0.12s ease

    &:hover
      color: rgba(255, 255, 255, 1)
      text-decoration: underline

  .thinner 

  .question 
    padding-bottom: 12px
    border-bottom: 1px solid rgba(255, 255, 255, 0.3)
    margin-bottom: 20px

  .answer 
    margin: 10px 0 60px
    font-size: 14px
    line-height: 22px
    letter-spacing: 0.2px

  .cta 
    margin-top: 55px
    font-size: 14px
