.achievements-page
  padding: 40px 0
  min-height: 100vh
  color: rgba(255, 255, 255, 0.9)

  header
    text-align: center
    margin-bottom: 50px

    h1
      font-size: 22px
      font-family: Orbitron, Arial, sans-serif
      text-transform: uppercase
      letter-spacing: 2px
      opacity: 0.6
      margin-bottom: 10px

    .subtitle
      font-size: 16px
      color: rgba(255, 255, 255, 0.7)
      margin: 0 0 30px 0

  .achievement-stats
    display: flex
    justify-content: center
    gap: 40px
    margin-bottom: 20px

    .stat
      text-align: center

      .stat-number
        display: block
        font-size: 2rem
        font-weight: bold
        color: rgba(255, 255, 255, 0.9)
        font-family: var(--monospace-font)

      .stat-label
        font-size: 0.9rem
        color: rgba(255, 255, 255, 0.6)
        text-transform: uppercase
        letter-spacing: 1px

  .achievements-grid
    max-width: 800px
    margin: 0 auto

  .achievement-category
    margin-bottom: 40px
    background: rgba(255, 255, 255, 0.05)
    border: 1px solid rgba(255, 255, 255, 0.1)
    border-radius: 8px
    padding: 30px

    &.tier-1
      border-left: 4px solid rgba(76, 175, 80, 0.6)

    &.tier-2
      border-left: 4px solid rgba(255, 152, 0, 0.6)

    &.tier-3
      border-left: 4px solid rgba(156, 39, 176, 0.6)

    &.mystery
      border-left: 4px solid rgba(255, 193, 7, 0.6)

    h2
      font-size: 18px
      font-weight: bold
      margin-bottom: 8px
      color: rgba(255, 255, 255, 0.9)
      border-bottom: 1px solid rgba(255, 255, 255, 0.2)
      padding-bottom: 10px

    .category-description
      font-size: 14px
      color: rgba(255, 255, 255, 0.6)
      margin-bottom: 25px
      font-style: italic

  .achievement-list
    display: flex
    flex-direction: column
    gap: 20px

  .achievement
    display: flex
    align-items: flex-start
    gap: 15px
    padding: 20px
    border-radius: 6px
    transition: all 0.3s ease
    border: 1px solid rgba(255, 255, 255, 0.1)

    &.unlocked
      background: rgba(76, 175, 80, 0.2)
      color: rgba(255, 255, 255, 0.9)
      border-color: rgba(76, 175, 80, 0.3)

    &.in-progress
      background: rgba(255, 152, 0, 0.2)
      color: rgba(255, 255, 255, 0.9)
      border-color: rgba(255, 152, 0, 0.3)

    &.locked
      background: rgba(255, 255, 255, 0.03)
      color: rgba(255, 255, 255, 0.4)
      border-color: rgba(255, 255, 255, 0.1)

    &.mystery
      background: rgba(156, 39, 176, 0.2)
      color: rgba(255, 255, 255, 0.9)
      border-color: rgba(156, 39, 176, 0.3)

    .achievement-icon
      font-size: 1.5rem
      flex-shrink: 0
      margin-top: 2px

    .achievement-content
      flex: 1

    .achievement-title
      font-size: 1.1rem
      font-weight: 600
      margin-bottom: 5px

    .achievement-description
      font-size: 0.9rem
      opacity: 0.9

    .achievement-progress
      margin-top: 8px

    .progress-bar
      width: 100%
      height: 6px
      background: rgba(255, 255, 255, 0.1)
      border-radius: 3px
      overflow: hidden
      margin-bottom: 5px

    .progress-fill
      height: 100%
      background: rgba(255, 255, 255, 0.6)
      border-radius: 3px
      transition: width 0.3s ease

    .progress-text
      font-family: var(--monospace-font)
      font-size: 0.9rem
      opacity: 0.7

  // Responsive design
  @media (max-width: 768px)
    padding: 20px 0

    header
      margin-bottom: 30px

      h1
        font-size: 1.8rem

      .subtitle
        font-size: 1rem

      .achievement-stats
        gap: 20px

        .stat
          .stat-number
            font-size: 1.5rem

          .stat-label
            font-size: 0.8rem

    .achievement-category
      margin-bottom: 30px
      padding: 20px

      h2
        font-size: 1.3rem
        margin-bottom: 8px

      .category-description
        font-size: 13px
        margin-bottom: 20px

    .achievement
      padding: 15px
      gap: 12px

      .achievement-title
        font-size: 1rem

      .achievement-description
        font-size: 0.85rem
