.adventure-index
  padding: 40px 20px
  background: linear-gradient(135deg, #2a2a2a 0%, #1a1a1a 100%)
  color: #e0e0e0
  min-height: calc(100vh - 60px)

  .container
    max-width: 1200px
    margin: 0 auto

  header
    text-align: center
    margin-bottom: 40px

    h1
      font-family: 'Orbitron', sans-serif
      font-size: 3rem
      color: #fff
      margin-bottom: 15px
      text-shadow: 0 0 10px rgba(255, 255, 255, 0.2)

    .description
      font-size: 1.1rem
      opacity: 0.8

  .levels-grid
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
    gap: 20px
    margin-top: 40px

  .level-card
    background: rgba(255, 255, 255, 0.08)
    border-radius: 12px
    padding: 20px
    border: 1px solid rgba(255, 255, 255, 0.1)
    transition: all 0.3s ease
    position: relative

    &:hover
      transform: none !important
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3)
      border-color: rgba(255, 255, 255, 0.2)

    &.completed
      border-color: #00e676
      background: rgba(0, 230, 118, 0.1)

      .level-number
        color: #00e676

    .level-link
      text-decoration: none
      color: inherit
      display: block

    .level-header
      display: flex
      justify-content: space-between
      align-items: center
      margin-bottom: 15px

      .level-number
        font-size: 1.5rem
        font-weight: bold
        color: #fff

      .completion-badge
        background: #00e676
        color: #000
        width: 24px
        height: 24px
        border-radius: 50%
        display: flex
        align-items: center
        justify-content: center
        font-weight: bold
        font-size: 14px

    .level-description
      font-size: 1.1rem
      margin-bottom: 15px
      color: #fff
      line-height: 1.4

    .level-details
      .puzzle-count
        color: #a0aec0
        margin-bottom: 12px

      .best-times
        margin-bottom: 12px
        
        .best-time
          display: flex
          justify-content: space-between
          align-items: center
          background: rgba(0, 230, 118, 0.1)
          padding: 6px 10px
          border-radius: 6px
          margin-bottom: 4px
          border: 1px solid rgba(0, 230, 118, 0.2)
          
          .set-label
            color: #00e676
            font-weight: 600
            font-size: 0.9rem
          
          .time
            color: #fff
            font-weight: 600
            font-size: 0.9rem

      .challenge-types
        .challenge-type
          background: rgba(255, 255, 255, 0.1)
          padding: 4px 8px
          border-radius: 4px
          font-size: 0.9rem
          margin-bottom: 4px
          color: #e0e0e0

// Responsive design
@media (max-width: 768px)
  .adventure-index
    padding: 20px 10px

    header h1
      font-size: 2rem

    .levels-grid
      grid-template-columns: 1fr
      gap: 15px

  .no-levels-message
    text-align: center
    padding: 60px 20px
    background: rgba(255, 255, 255, 0.05)
    border-radius: 15px
    border: 1px solid rgba(255, 255, 255, 0.1)
    margin-top: 40px

    h3
      font-size: 1.5rem
      color: #fff
      margin-bottom: 15px
      font-weight: 600

    p
      font-size: 1rem
      color: #a0aec0
      margin-bottom: 25px
      line-height: 1.5

    .dark-button
      display: inline-block
      background: linear-gradient(135deg, #4a90e2 0%, #00e676 100%)
      color: #fff
      padding: 12px 24px
      border-radius: 8px
      text-decoration: none
      font-weight: 600
      transition: box-shadow 0.2s ease

      &:hover
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2)
        text-decoration: none
        color: #fff
