.homepage 
  .container
    padding: 0 10px

  h2 
    font-size: 20px
    opacity: 0.6
    text-align: center
    margin: 30px 0 50px

  .game-modes-container
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
    margin: 0 auto
    width: 980px

  .mode 
    text-align: center
    padding: 0 5px
    margin-bottom: 45px
    display: flex
    align-items: center
    flex-direction: column

    h3 
      font-size: 26px
      margin-bottom: 15px

      a 
        color: inherit
        text-decoration: none
        transition: color 0.15s ease

        &:hover 
          color: #ffe800

    .game-mode-description
      opacity: 0.5
      font-size: 13px
      line-height: 20px
      margin-bottom: 25px
      width: 220px

    .under-mini-board 
      font-size: 16px
      line-height: 22px
      margin-top: 20px
      color: rgba(250, 250, 250, 0.5)
      transition: opacity 0.15s ease
      width: 220px
      height: 50px

      a
        color: rgba(250, 250, 250, 0.8)
        text-decoration: none

        &:hover 
          text-decoration: underline

      // haste + countdown + speedrun
      .your-best-times
        margin-bottom: 2px

      .best-time
        color: rgba(250, 250, 250, 0.8)

  .miniboard-link
    display: block
    transition: all 0.15s ease

    &:hover
      box-shadow: 0 0 11px #ffe800

    a
      display: block

  .mini-chessboard
    width: 200px
    height: 200px
    margin: 0 auto
    transition: border 0.15s ease

  // scores at the bottom of the page
  .mini-scoreboard
    display: flex
    margin: 0 auto
    justify-content: space-between

    // past 7 days, yesterday, today
    h6
      color: rgba(250, 250, 250, 0.25)
      margin-bottom: 30px

    .top-players
      margin: 10px 0 30px
      font-size: 14px

      // headings for stats
      h5
        color: rgba(250, 250, 250, 0.4)
        margin-bottom: 6px

    .ranking
      padding: 4px 0
      display: flex
      color: rgba(250, 250, 250, 0.8)

      .player-name
        width: 150px
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
        padding-bottom: 2px

      .stats
        width: 50px
        text-align: right

      a
        color: rgba(250, 250, 250, 0.8)
        text-decoration: none

        &:hover
          text-decoration: underline

  // bottom section with updates and links
  .bottom
    background: #171717
    padding-bottom: 100px

  .updates
    width: 480px
    margin: 0 auto

    h6
      color: rgba(250, 250, 250, 0.4)
      padding: 40px 0 15px

    a
      color: rgba(220, 220, 220, 0.8)
      font-weight: bold
      text-decoration: underline

      &:hover
        color: white

    .update
      display: flex
      margin: 12px 0
      font-size: 14px
      line-height: 1.5em

      .timestamp
        width: 100px

      .text
        width: 380px
        opacity: 0.7

@media (max-width: 980px)
  .homepage .game-modes-container
    width: 600px
