.puzzle-reports-list
  padding-top: 30px

.puzzle-report-summary
  margin-bottom: 20px

.puzzle-link
  color: inherit
  opacity: 0.8

.puzzle-report-message
  padding: 5px 0

.puzzle-report-timestamp
  font-size: 14px
  opacity: 0.6
