.puzzle-set-form-page
  padding-top: 30px

  h2
    font-size: 24px
    margin-bottom: 30px

  .blue-button
    font-size: 15px
    margin-top: 20px

  input[type="text"], textarea
    display: block
    margin-bottom: 20px
    width: 300px
    padding: 5px 10px

  .ps-input-puzzle-ids
    min-height: 100px
    height: 200px

  form
    display: flex

  .right
    margin-left: 30px
    padding-top: 110px
    line-height: 1.5em
    font-size: 14px
    opacity: 0.5

body[data-controller="puzzle_sets"][data-action="index"]
  h2
    font-size: 24px
    margin-bottom: 12px

  h3
    font-size: 18px

  .puzzle-sets-index
    padding-top: 30px

  .puzzle-sets-list
    margin-top: 40px

  .blue-button
    display: inline-block
    font-size: 18px
    padding: 9px 20px

  .puzzle-set a
    display: block
    color: inherit
    text-decoration: none
    padding: 5px 0
    margin-bottom: 10px
    opacity: 0.8

    &:hover
      opacity: 1

    .puzzle-set-name
      font-size: 22px
      text-decoration: underline
      padding-bottom: 10px

    .puzzle-set-info
      font-size: 16px

// Miniboards section for puzzle set edit page
.miniboards-section
  margin-top: 40px
  padding-top: 30px
  border-top: 1px solid #ddd

  // Dark mode border color
  @media (prefers-color-scheme: dark)
    border-top-color: #4a5568

  h3
    font-size: 20px
    margin-bottom: 20px
    color: #333

    // Dark mode text color
    @media (prefers-color-scheme: dark)
      color: #e2e8f0

  .miniboards-grid
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
    gap: 20px
    margin-top: 20px

  .miniboard-container
    background: #f8f9fa
    border: 1px solid #e9ecef
    border-radius: 8px
    padding: 15px
    text-align: center
    transition: box-shadow 0.2s ease
    cursor: pointer
    text-decoration: none
    color: inherit
    display: block

    &:hover
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
      text-decoration: none
      color: inherit

    // Dark mode compatibility
    @media (prefers-color-scheme: dark)
      background: #2d3748
      border-color: #4a5568

      &:hover
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3)
        text-decoration: none
        color: inherit

    .miniboard-link
      display: block
      text-decoration: none
      color: inherit

      &:hover
        text-decoration: none
        color: inherit

      .mini-chessboard
        width: 120px
        height: 120px
        margin: 0 auto 10px auto
        border: 1px solid #ccc
        border-radius: 4px

        // Dark mode compatibility
        @media (prefers-color-scheme: dark)
          border-color: #4a5568

      .position-name
        display: none

    .puzzle-info
      font-size: 12px
      line-height: 1.4

      .puzzle-id
        font-weight: bold
        color: #495057
        margin-bottom: 4px

      .puzzle-rating
        color: #6c757d
        margin-bottom: 4px

      .puzzle-themes
        color: #868e96
        font-size: 11px
        max-height: 32px
        overflow: hidden
        text-overflow: ellipsis
        display: -webkit-box
        -webkit-line-clamp: 2
        -webkit-box-orient: vertical

      // Dark mode compatibility
      @media (prefers-color-scheme: dark)
        .puzzle-id
          color: #e2e8f0

        .puzzle-rating
          color: #a0aec0

        .puzzle-themes
          color: #718096
