.registration 
  width: 265px

  h2 
    font-size: 28px
    margin: 40px 0 25px

  h3
    font-size: 20px
    margin: 40px 0 25px

  p 
    color: rgba(255,255,255,0.6)
    font-size: 14px
    line-height: 22px

  a 
    color: rgba(255,255,255,0.8)

    &:hover 
      color: rgba(255,255,255,1)

  form 
    margin: 50px 0 30px

  .field 
    margin: 25px 0

    .optional
      color: rgba(255,255,255,0.5)
      margin-left: 10px

    label 
      display: block
      margin-bottom: 10px

    input 
      padding: 10px 15px
      font-size: 14px
      border: 0
      border-radius: 2px
      background: rgba(255,255,255,0.8)
      width: 100%

      &:focus
        background: white

  .blue-button 
    font-size: 18px

  .registration-links 
    color: rgba(255,255,255,0.6)
    font-size: 14px
    margin-top: 10px
    line-height: 25px

  #error_explanation, .alert 
    width: 500px

    h2 
      display: none

    li 
      font-size: 15px
      margin: 10px 0
      color: #F954AE
      list-style-type: circle
      list-style-position: inside

  // password reset notices
  .alert-notice
    color: #F954AE
    line-height: 20px
    margin-top: 10px
    