.user-profile 
  margin: 50px 0 80px

  header.player-info
    padding-bottom: 30px

    .username
      font-size: 36px
      font-family: var(--main-font)
      margin-bottom: 25px

    .tagline
      font-size: 1rem
      line-height: 1.5rem
      font-family: var(--main-font)
      opacity: .6

    .member-since
      font-size: 1rem
      font-family: var(--main-font)
      opacity: .5
      margin-top: 1.5rem

  a
    color: inherit
    text-decoration: none
    transition: color 0.15s ease

    &:hover
      color: rgba(255,255,255,1)
      text-decoration: underline

  form
    display: flex
    margin-top: 20px

    input[type="text"]
      font-family: var(--main-font)
      font-size: 16px
      border: 1px solid rgba(255, 255, 255, 0.2)
      background: rgba(255, 255, 255, 0.05)
      color: rgba(250, 250, 250, 0.9)
      width: 380px
      padding: 8px 16px
      display: block
      border-radius: 4px
      transition: all 0.2s ease
      
      &::placeholder
        color: rgba(250, 250, 250, 0.4)
        
      &:focus
        outline: none
        border-color: rgba(255, 255, 255, 0.4)
        background: rgba(255, 255, 255, 0.08)

    .blue-button
      font-size: 16px
      margin-left: 12px
      background-color: #1b49abcc !important

  .right-side
    float: right
    position: relative
    z-index: 1

  .sign-out
    button[type="submit"]
      background: none
      border: none
      color: white
      font-size: 16px
      padding: 0

      &:hover
        text-decoration: underline
        cursor: pointer

  .preferences-link
    margin-top: 16px

  .customize-board-link
    margin-top: 16px

  .achievements
    margin: 30px 0 20px

    h4
      margin-bottom: 10px
      opacity: 0.5

  .stats
    margin: 2rem auto

    // recent high scores, all-time stats, activity feed
    h2
      color: rgba(255,255,255,0.9)
      font-size: 24px
      margin-bottom: 15px
      padding-bottom: 10px
      border-bottom: 1px solid rgba(255, 255, 255, 0.2)

  .all-time-high-scores
    margin-bottom: 40px

  .activity-feed
    margin-bottom: 40px

  .recent-high-scores
    margin-bottom: 40px

  // Override the full-width recent-puzzles-section from base.sass for user profiles
  .recent-puzzles-section
    width: auto
    margin-left: 0
    margin-right: 0
    background: none
    padding: 0
    margin-top: 40px
    margin-bottom: 40px

    h2
      color: rgba(255,255,255,0.9)
      font-size: 24px
      margin-bottom: 15px
      padding-bottom: 10px
      border-bottom: 1px solid rgba(255, 255, 255, 0.2)

    .recent-puzzles-list
      max-width: 100%
      margin: 0
      display: grid
      grid-template-columns: repeat(3, 1fr)
      gap: 20px

      // Responsive: 2 columns on tablets, 1 column on mobile
      @media (max-width: 768px)
        grid-template-columns: repeat(2, 1fr)
        gap: 15px

      @media (max-width: 480px)
        grid-template-columns: 1fr
        gap: 15px

    .recent-puzzle-item
      background: rgba(255, 255, 255, 0.05)
      border-radius: 8px
      padding: 15px
      display: flex
      flex-direction: column
      align-items: center
      text-align: center
      gap: 10px

      .puzzle-miniboard
        flex-shrink: 0

      .puzzle-timestamp
        color: rgba(255,255,255,0.6)
        font-size: 12px
        margin: 5px 0

      .puzzle-game-mode
        color: rgba(255,255,255,0.8)
        font-size: 11px
        font-weight: 500
        text-transform: capitalize
        margin: 2px 0 8px 0
        opacity: 0.9

      .view-solution-btn
        background: rgba(27, 73, 171, 0.8)
        color: white
        border: none
        padding: 6px 12px
        border-radius: 4px
        font-size: 12px
        cursor: pointer
        transition: all 0.2s ease, opacity 0.3s ease
        opacity: 1
        min-width: 140px
        text-align: center
        min-width: 120px
        text-align: center

        &:hover
          background: rgba(27, 73, 171, 1)

        &:disabled
          opacity: 0.5
          cursor: not-allowed

  // speedrun, countdown high scores sections
  .game-mode-stats
    margin: 20px 0

  // all-time stats
  .training-mode-stats
    margin: 20px 0

  .game-mode-name
    width: 100px
    padding: 5px 0
    color: rgba(255,255,255,0.3)

  .stats-row
    display: flex
    padding: 5px 0

    .long-label
      color: rgba(255,255,255,0.4)
      width: 230px

    .label
      color: rgba(255,255,255,0.4)
      width: 140px

    .count
      width: 55px
      text-align: right
      font-family: var(--monospace-font)
      font-variant-numeric: tabular-nums

  // Activity feed styles - compact table layout
  .activity-feed
    margin-bottom: 40px

    .activity-list
      background: rgba(255, 255, 255, 0.05)
      border-radius: 8px
      padding: 15px

    .activity-item
      display: flex
      align-items: center
      padding: 8px 0
      border-bottom: 1px solid rgba(255, 255, 255, 0.1)

      &:last-child
        border-bottom: none

    .activity-date
      color: rgba(255,255,255,0.5)
      font-size: 14px
      width: 100px
      flex-shrink: 0

    .activity-game-mode
      color: rgba(255,255,255,0.9)
      font-weight: bold
      text-decoration: none
      width: 170px
      flex-shrink: 0

      &:hover
        color: #ffe800
        text-decoration: underline

    .activity-score
      color: rgba(255,255,255,0.6)
      font-size: 14px
      flex: 1
      text-align: right
      font-family: var(--monospace-font)
      font-variant-numeric: tabular-nums

    .no-activity
      color: rgba(255,255,255,0.5)
      text-align: center
      padding: 30px
      font-style: italic

  // Two-column layout for recent high scores
  .recent-scores-columns
    display: flex
    gap: 40px
    margin-top: 20px

    .left-column,
    .right-column
      flex: 1

    // Responsive: stack columns on smaller screens
    @media (max-width: 768px)
      flex-direction: column
      gap: 20px

  // Two-column layout for all-time stats
  .all-time-stats-columns
    display: flex
    gap: 40px
    margin-top: 20px

    .left-column,
    .right-column
      flex: 1

    // Responsive: stack columns on smaller screens
    @media (max-width: 768px)
      flex-direction: column
      gap: 20px

  // Daily puzzle graph styles
  .daily-puzzle-graph
    margin-bottom: 40px

    h2
      color: rgba(255,255,255,0.9)
      font-size: 24px
      margin-bottom: 15px
      padding-bottom: 10px
      border-bottom: 1px solid rgba(255, 255, 255, 0.2)

    .graph-container
      background: rgba(255, 255, 255, 0.05)
      border-radius: 8px
      padding: 30px 20px 50px 20px
      margin-top: 20px
      position: relative
      overflow: visible

    .graph-bars
      display: flex
      align-items: flex-end
      justify-content: space-between
      height: 200px
      gap: 8px
      padding: 0 10px
      border-bottom: 2px solid rgba(255, 255, 255, 0.2)

    .graph-bar-container
      flex: 1
      display: flex
      flex-direction: column
      align-items: center
      height: 100%
      position: relative
      justify-content: flex-end

    .graph-bar
      background: linear-gradient(to top, #2c5aa0, #1e3a5f)
      border-radius: 4px 4px 0 0
      width: 60%
      min-height: 4px
      position: relative

      .bar-value
        position: absolute
        top: -20px
        left: 50%
        transform: translateX(-50%)
        color: rgba(255,255,255,0.9)
        font-size: 12px
        font-weight: bold
        white-space: nowrap
        z-index: 10

    .bar-label
      position: absolute
      bottom: -35px
      left: 50%
      transform: translateX(-50%)
      text-align: center
      width: 100%

      .day-name
        color: rgba(255,255,255,0.7)
        font-size: 12px
        font-weight: bold
        margin-bottom: 2px

      .day-date
        color: rgba(255,255,255,0.5)
        font-size: 10px

    // Responsive adjustments
    @media (max-width: 768px)
      .graph-bars
        height: 150px
        gap: 4px
        padding: 0 5px

      .graph-bar
        width: 70%
        
        .bar-value
          font-size: 10px
          top: -18px

      .bar-label
        bottom: -30px
        
        .day-name
          font-size: 10px

        .day-date
          font-size: 9px
