.adventure-mode
  .adventure-header
    text-align: center
    margin-bottom: 20px
    
    h2
      color: #ffffff
      font-size: 24px
      font-weight: 600
      margin: 0 0 8px 0
    
    p
      color: #cccccc
      font-size: 16px
      margin: 0

  .adventure-progress
    text-align: center
    padding: 15px 0
    font-size: 16px
    font-weight: 500
    color: #ffffff
    margin: 10px 0
    
    .progress-text
      display: inline-block
      font-family: monospace
      
      .solve-text
        .total
          color: #ffffff
          font-weight: 500
          min-width: 1.5em
          text-align: left
      
      .solved-text
        .current
          color: #4CAF50
          font-weight: 600
          display: inline-block
          min-width: 1.5em
          text-align: right
        
        .total
          color: #ffffff
          font-weight: 500
          min-width: 1.5em
          text-align: left
