@import "../../../assets/stylesheets/_variables"


.chessboard 
  width: $board-size
  height: $board-size
  background: #ddd
  border: $border-width solid #938172
  display: flex
  flex-wrap: wrap
  user-select: none
  touch-action: manipulation
  -webkit-touch-callout: none
  -webkit-tap-highlight-color: rgba(0,0,0,0)

  .square 
    width: 12.5%
    height: 12.5%
    transition: background 0.1s ease-in-out
    position: relative

    &.light 
      background: rgb(243, 228, 207)

    &.dark 
      background: rgb(206, 179, 162)

    // Light yellow highlight - rgba(255, 249, 214, 0.9)
    &.highlighted 
      &.move-from 
        background: #fffcdd

      &.move-to 
        background: #fff79b

    &[data-selected]
      background: #eeffff

    &[data-from]
      background: #fffcdd

    &[data-to]
      background: #fff79b

    .piece 
      width: 100%
      height: 100%
      position: relative
      transition: opacity 0.3s ease
      touch-action: none
      // , transform 0.12s ease-in-out

      &.w:hover 
        cursor: pointer

  .square-label 
    position: absolute
    font-family: $combo-indicator-font
    font-size: 12px

    &.col 
      right: 4px
      bottom: 2px

    &.row 
      left: 3px
      top: 4px

    &.light 
      color: rgb(206, 179, 162)

    &.dark 
      color: rgb(243, 228, 207)

  .piece-buffer 
    display: none
