// Board container + piece promotion modal
//
.board-area
  position: relative

.piece-promotion-modal-container 
  width: 100%
  height: 100%
  position: absolute
  left: 0
  top: 0
  z-index: 0

  .piece-promotion-modal 
    background: white
    box-shadow: 0 0 7px rgba(0,0,0,0.5)
    position: absolute
    z-index: 3
    width: 400px
    height: 150px
    left: 50%
    margin-left: -200px
    top: 50%
    margin-top: -140px
    border-radius: 2px

  .prompt 
    color: rgba(0,0,0,0.9)
    font-size: 16px
    padding: 18px 0
    text-align: center

  .pieces 
    position: absolute
    display: flex
    justify-content: space-around
    width: 100%
    padding: 0 20px

    .piece 
      width: 80px
      height: 80px
      display: block
      transition: background 0.1s ease
      border-radius: 2px

      &:hover 
        background: rgba(0,0,0,0.03)

  .background 
    background: rgba(0,0,0,0.6)
    width: 100%
    height: 100%
