// Adventure puzzle player styles
// Inherits from the main puzzle player styles

.adventure-mode
  .above-board
    .instructions
      color: #2c3e50
      font-weight: 600
    
    .move-status
      color: #27ae60
      font-weight: 600
    
    .combo-counter
      color: #e74c3c
      font-weight: 600
