@media (max-aspect-ratio: 11/16)
  .countdown-mode
    .container
      display: block !important

    .countdown-complete
      width: 100% !important

    .countdown-sidebar
      margin-top: 0 !important
      margin-left: 0 !important
      padding: 20px

      .timers, .countdown-complete
        flex-direction: row !important

      .make-a-move
        width: 100% !important
