@import "../../../assets/stylesheets/_variables"
@import "../base"

.countdown-mode
  .countdown-sidebar
    margin-top: $above-board-height
    margin-left: 30px
    display: flex
    flex-direction: column
    justify-content: space-evenly

    .make-a-move
      line-height: 26px
      opacity: 0.7

    .timers
      height: 100%
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-evenly

      .timer
        font-size: 40px
        transition: all 0.2s ease
        margin-bottom: 20px

        &.stopped
          opacity: 0.3

        &.penalized
          color: red

        &.complete
          color: #ffff00

      .description
        font-size: 16px
        line-height: 22px
        height: 44px
        margin-left: 1px
        opacity: 0.7

  // shows up in the sidebar after a level is complete
  .countdown-complete
    display: flex
    flex-direction: column
    height: 100%
    justify-content: space-evenly

    .score-container
      .label
        color: rgba(255,255,255,0.6)

      .score
        margin-top: 15px
        font-size: 30px

    .blue-button
      font-size: 14px
