8/4N3/5P2/r7/p3N3/7k/8/6K1 w - - 0 1
b7/pr6/k2PN3/p1P5/P7/7B/1p4P1/7K w - - 0 1
8/4P3/4r3/k7/8/4N3/6p1/1R4Kb w - - 0 1
6k1/3p4/5Q2/1q3pKp/8/8/P7/8 w - - 0 1
8/6k1/8/3pKQpP/3p4/8/8/3q4 w - - 0 1
8/2pp2pp/8/2PP1P2/1p5k/8/PP4p1/6K1 w - - 0 1
K2n4/8/P7/8/2k5/8/2N5/8 w - - 0 1
8/1K6/P7/kn6/4N3/8/8/8 w - - 0 1
K7/8/1Np5/8/6k1/n7/P5P1/8 w - - 0 1
2n5/8/Pp5p/5N2/8/5k2/3P4/7K w - - 0 1
7n/8/6pP/6P1/k1K5/p7/8/1N6 w - - 0 1
6N1/8/3P4/3n1P2/5p2/3K1k2/6n1/8 w - - 0 1
6K1/3p4/7k/3N4/4N2P/5nP1/8/4n3 w - - 0 1
4k1N1/5n2/1P1p2P1/2n5/3N4/p7/8/3K4 w - - 0 1
8/8/1b5P/kP6/8/5K2/1P6/8 w - - 0 1
8/1p6/8/P1K5/1P6/5b1P/4k3/8 w - - 0 1
8/p7/8/1P2K3/P6P/5b2/5k2/8 w - - 0 1
8/3Pb1p1/8/3P2P1/5P2/7k/4K3/8 w - - 0 1
8/b7/3K1p2/7P/7k/1P6/1PP4P/8 w - - 0 1
5k2/4p2p/6P1/3K4/8/4B3/8/8 w - - 0 1
8/8/2pp4/2p2kp1/2K5/6P1/6P1/2B5 w - - 0 1
3k4/3p4/3P1P2/P6B/1p1p4/1KPP3p/1P3p2/8 w - - 0 1
5kB1/3p1P2/7K/2Pp1P1P/p6p/4P3/7P/8 w - - 0 1
8/8/2B5/7b/7k/2K5/1P6/8 w - - 0 1
8/8/8/1P6/7b/7k/7B/7K w - - 0 1
B3K3/8/8/P1p5/8/8/2b4k/8 w - - 0 1
3B4/6b1/6P1/2p5/P1k5/8/8/5K2 w - - 0 1
k2K4/8/6P1/2B5/5P2/p7/4p2b/8 w - - 0 1
1b6/3k3p/P1p5/2Pp3p/K2P3P/8/8/6B1 w - - 0 1
8/B4p2/2p5/P2p4/5P2/1K1k1P2/3P4/5b2 w - - 0 1
8/2KB4/5pp1/1Pk1p1p1/4p3/7P/4P3/2b5 w - - 0 1
8/2B5/1p2p1B1/1P6/2K5/8/2p1pP2/2k5 w - - 0 1
6B1/5P2/5Knk/8/7P/8/8/8 w - - 0 1
8/8/4p3/3k1P2/3p4/8/2P5/Bn3K2 w - - 0 1
6nk/2p4p/3B1P1P/5KpP/8/8/8/8 w - - 0 1
8/2K5/bP4k1/3p4/3N4/8/8/8 w - - 0 1
8/8/2k4b/P7/8/8/2N2PKp/8 w - - 0 1
8/6B1/8/8/8/2N1p3/p7/k5K1 w - - 0 1
8/4K3/8/3pk3/3R4/8/8/8 w - - 0 1
8/6p1/8/6p1/4K2p/7k/5R2/8 w - - 0 1
8/8/8/5k2/8/8/2p1p1p1/2R3K1 w - - 0 1
8/6pp/p7/7P/8/8/p2K1R2/1k6 w - - 0 1
8/8/5R1P/8/8/8/3r4/K1k5 w - - 0 1
7r/KR5P/8/k7/8/8/8/8 w - - 0 1
k7/7R/7P/8/8/8/2K5/7r w - - 0 1
1k3r2/1P6/6P1/8/K7/8/8/1R6 w - - 0 1
8/8/4P2R/p7/8/4pr2/k4P2/2K5 w - - 0 1
7R/4r2P/1p6/5p2/1K6/2P1k3/8/8 w - - 0 1
8/2K5/4P2p/P7/8/N1k5/1q6/6R1 w - - 0 1
5R2/k2p1P2/p7/N7/3p4/8/K2P4/7q w - - 0 1
