// sass variables

// board dimensions
$board-size: 496px
$above-board-height: 90px
$below-board-height: 140px

// sidebar dimensions
$main-width: 700px
$right-sidebar-width: 300px

// CSS custom properties moved to css-variables.css to prevent duplication

// main chessboard variables
$square-size: 60px

// Puzzle player
$user-preferences-panel-width: 380px

// Round button with svg icon
$round-button-size: 36px
