// Adventure section at top of homepage
.adventure-section
  min-height: 400px
  overflow: hidden
  background: black
  padding-bottom: 3rem
  position: relative
  z-index: 5

// Background image/gradient for adventure section
.adventure-bg
  width: 100%
  background-image: asset-url('bg.svg')
  background-size: cover
  background-position: center center
  opacity: 0.3
  min-height: 100vh

  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  max-width: 100%
  min-height: 640px
  z-index: 1
  pointer-events: none

.adventure-container
  display: flex
  flex-direction: column
  flex-align: center
  margin-top: 2rem
  align-items: center
  position: relative
  z-index: 10

  header.adventure-intro
    text-align: center
    position: relative
    z-index: 15

    .adventure-name
      font-size: 1.5rem
      margin: 1rem 0
      opacity: 0.7

    .adventure-subtitle
      opacity: 0.8

  .adventure-levels
    display: flex
    flex-align: center

  // board preview + info on level task
  .adventure-level
    display: flex
    flex-direction: column
    margin: 2rem
    position: relative
    z-index: 15

    .board-link
      display: block

    .level-info-top
      margin-bottom: 1rem
      text-align: center
      opacity: 0.7

    .completion-indicator
      position: absolute
      top: 10px
      left: 10px
      display: flex
      align-items: center
      justify-content: center
      z-index: 10
      
      .checkmark
        background: #4CAF50
        color: white
        border-radius: 50%
        width: 20px
        height: 20px
        display: flex
        align-items: center
        justify-content: center
        font-size: 12px
        font-weight: bold

      .lock-icon
        background: #666
        color: white
        border-radius: 50%
        width: 40px
        height: 40px
        display: flex
        align-items: center
        justify-content: center
        font-size: 20px

    .level-info-bottom
      text-align: center
      line-height: 1.5rem
      margin-top: 1rem
      
      .success-criteria
        margin-top: 0.5rem
        margin-bottom: 0.5rem

      .best-time
        margin-top: 0.25rem
        font-size: 0.9rem
        color: #5ba3f5
        display: flex
        align-items: center
        justify-content: center
        gap: 0.5rem
        
        .checkmark
          background: #4CAF50
          color: white
          border-radius: 50%
          width: 16px
          height: 16px
          display: flex
          align-items: center
          justify-content: center
          font-size: 10px
          font-weight: bold
          flex-shrink: 0

    .level-name
      margin-bottom: 0.5rem

    .level-task
      line-height: 1.25rem
      opacity: 0.8

  .adventure-next
    margin: 1rem 0 1rem

  .adventure-status
    margin-top: 8rem

  .adventure-container-bottom
    margin-top: 2rem
    margin-bottom: 0
    padding-bottom: 0
    text-align: center !important
    position: relative
    z-index: 15
    pointer-events: auto

  .adventure-completed
    text-align: center !important
    margin: 2rem 0 0 0
    display: flex !important
    flex-direction: column !important
    align-items: center !important
    position: relative
    z-index: 15
    pointer-events: auto

    .completion-message
      margin-bottom: 0
      text-align: center !important
      display: flex !important
      flex-direction: column !important
      align-items: center !important
      position: relative
      z-index: 15
      pointer-events: auto

.adventure-completed .completion-message
  text-align: center

  .title
    font-size: 2rem
    font-weight: bold
    margin-bottom: 0.5rem
    color: #ffe800
    text-align: center !important
    width: 100% !important
    margin-left: auto !important
    margin-right: auto !important

  .description
    opacity: 0.8
    margin-bottom: 1rem

.adventure-completed .action-buttons
  text-align: center !important
  position: relative
  z-index: 15
  pointer-events: auto
  
  .blue-button
    display: inline-block
    background: #007bff
    color: white
    padding: 0.75rem 1.5rem
    text-decoration: none
    border-radius: 4px
    font-weight: bold
    transition: background-color 0.2s ease
    position: relative
    z-index: 15
    pointer-events: auto

    &:hover
      background: #0056b3
      text-decoration: none

.game-modes-section
  position: relative
  z-index: 2
  background: #212121
  padding-top: 1rem

