@import "_variables"

.dark-button
  font-size: 16px
  padding: 8px 20px
  border: 0
  border-radius: 3px
  background: black
  color: white
  display: inline-block
  font-family: $main-font
  line-height: 22px
  text-align: center
  text-decoration: none
  transition: opacity 0.25s ease

  &:hover
    background: #51B7FF
    cursor: pointer

  &.small
    font-size: 12px
    padding: 4px 10px
    line-height: 16px
