// background image on top of homepage
.quest-bg
  width: 100%
  // background-image: url('/backgrounds/photo-1503180036370-373c16943ae6.jpg')
  background-size: cover
  background-position: center center
  // background-attachment: fixed;
  // background-repeat: no-repeat;
  min-height: 100vh

  position: absolute
  top: 0
  left: 0
  max-width: 100%
  min-height: 640px
  z-index: 1

// modal overlay for background color correction
.quest-above-bg
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 2

// top of homepage
.quest-section
  padding: 3rem 0
  min-height: 400px
  overflow: hidden
  background: black

  .quest-container
    display: flex
    flex-direction: column
    flex-align: center
    align-items: center
    position: relative
    z-index: 2

  // World 1 - just getting started
  header.world-intro
    text-align: center

    .world-name
      font-size: 1.5rem
      margin: 1rem 0
      opacity: 0.7

    .world-subtitle
      opacity: 0.8

  .world-levels
    display: flex
    flex-align: center

  // board preview + info on level task
  .quest-level
    display: flex
    flex-direction: column
    margin: 2rem
    position: relative

    .board-link
      display: block

    .level-info-top
      margin-bottom: 1rem
      text-align: center
      opacity: 0.7

    .completion-indicator
      position: absolute
      top: 10px
      left: 10px
      display: flex
      align-items: center
      justify-content: center
      z-index: 10
      
      .checkmark
        background: #4CAF50
        color: white
        border-radius: 50%
        width: 20px
        height: 20px
        display: flex
        align-items: center
        justify-content: center
        font-size: 12px
        font-weight: bold

      .lock-icon
        background: #666
        color: white
        border-radius: 50%
        width: 20px
        height: 20px
        display: flex
        align-items: center
        justify-content: center
        font-size: 10px

    .level-info-bottom
      margin-top: 0.5rem
      text-align: center
      
      .success-criteria
        margin-bottom: 0.5rem
        margin-top: 1rem

    .level-name
      margin-bottom: 0.5rem

    .level-task
      line-height: 1.25rem
      opacity: 0.8

  .quest-next
    margin: 1rem 0 1rem

  .world-status
    margin-top: 8rem

  .quest-container-bottom
    margin-top: 2rem
    text-align: center
    position: relative
    z-index: 2

  .quest-completed
    text-align: center
    margin: 2rem 0

    .completion-message
      margin-bottom: 2rem

      .title
        font-size: 1.5rem
        font-weight: bold
        margin-bottom: 0.5rem
        color: #ffe800

      .description
        opacity: 0.8
        margin-bottom: 1rem

    .action-buttons
      .blue-button
        display: inline-block
        background: #007bff
        color: white
        padding: 0.75rem 1.5rem
        text-decoration: none
        border-radius: 4px
        font-weight: bold
        transition: background-color 0.2s ease

        &:hover
          background: #0056b3
          text-decoration: none

.game-modes-section
  position: relative
  z-index: 2
  background: #212121
  padding-top: 1rem

// Quest Edit Pages Styles
.quest-edit-page, .quest-world-edit-page, .quest-level-edit-page, .quest-level-new-page
  padding: 30px 0
  max-width: 1200px
  margin: 0 auto

  h2
    font-size: 28px
    margin-bottom: 10px
    color: #333

  h3
    font-size: 18px
    margin-bottom: 30px
    color: #666
    font-weight: normal

  h4
    font-size: 20px
    margin-bottom: 15px
    color: #444

// Main quest worlds list page
.quest-edit-page
  .quest-worlds-header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 30px
    padding: 20px 25px
    background: white
    border-radius: 8px
    border: 1px solid #e0e0e0

    .quest-worlds-count
      font-size: 16px
      color: #666
      padding: 10px 15px
      background: #f8f9fa
      border-radius: 5px
      border-left: 4px solid #2C9BEA

    .quest-worlds-actions
      .blue-button
        font-size: 14px
        padding: 10px 20px

  .quest-worlds-list
    display: grid
    gap: 20px

  .quest-world
    border: 1px solid #e0e0e0
    border-radius: 8px
    overflow: hidden
    transition: all 0.3s ease
    background: white

    &:hover
      box-shadow: 0 4px 12px rgba(0,0,0,0.1)
      transform: translateY(-2px)

  .quest-world-link
    display: block
    text-decoration: none
    color: inherit
    padding: 25px
    transition: background 0.2s ease

    &:hover
      background: #f8f9fa

  .quest-world-info
    .quest-world-id
      font-size: 14px
      color: #999
      margin-bottom: 8px
      
      span
        font-weight: 600

    .quest-world-description
      font-size: 20px
      font-weight: 600
      color: #333
      margin-bottom: 10px
      line-height: 1.3

    .quest-world-background
      font-size: 14px
      color: #666
      margin-bottom: 8px

    .quest-world-levels-count
      font-size: 16px
      color: #2C9BEA
      font-weight: 600

// Individual quest world edit page
.quest-world-edit-page
  .quest-world-details
    background: white
    padding: 25px
    border-radius: 8px
    border: 1px solid #e0e0e0
    margin-bottom: 30px

    > div
      margin-bottom: 15px
      display: flex
      align-items: center

      &:last-child
        margin-bottom: 0

      strong
        min-width: 140px
        color: #333
        font-size: 14px

      span
        color: #666
        font-size: 16px

  .edit-quest-world-form
    background: #f8f9fa
    padding: 20px
    border-radius: 6px
    border: 1px solid #dee2e6
    margin-bottom: 30px

    h4
      margin-top: 0
      margin-bottom: 16px
      color: #495057
      font-size: 16px
      font-weight: 600

    .form-group
      margin-bottom: 16px

      &:last-child
        margin-bottom: 0

    .form-label
      display: block
      font-weight: 500
      color: #495057
      font-size: 13px
      margin-bottom: 4px

    .form-input
      width: 100%
      max-width: 400px
      padding: 8px 10px
      border: 1px solid #ced4da
      border-radius: 3px
      font-size: 13px
      font-family: inherit
      background-color: white
      transition: all 0.15s ease-in-out

      &:focus
        outline: none
        border-color: #80bdff
        box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25)

      &:hover
        border-color: #adb5bd

    .form-help
      margin-top: 3px
      font-size: 11px
      color: #6c757d
      line-height: 1.3

    .form-actions
      margin-top: 20px
      padding-top: 16px
      border-top: 1px solid #dee2e6

      .blue-button
        font-size: 14px
        padding: 8px 16px

  .quest-levels-section
    background: white
    padding: 25px
    border-radius: 8px
    border: 1px solid #e0e0e0

  .quest-levels-header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 20px
    padding-bottom: 15px
    border-bottom: 1px solid #e0e0e0

    h4
      margin: 0

    .blue-button
      font-size: 14px
      padding: 8px 16px

  .quest-levels-count
    font-size: 16px
    margin-bottom: 25px
    color: #666
    font-style: italic

  .quest-levels-list
    display: grid
    gap: 15px

  .quest-level
    border: 1px solid #e0e0e0
    border-radius: 6px
    overflow: hidden
    transition: all 0.3s ease

    &:hover
      box-shadow: 0 2px 8px rgba(0,0,0,0.1)
      transform: translateY(-1px)

  .quest-level-link
    display: block
    text-decoration: none
    color: inherit
    padding: 20px
    background: #fafafa
    transition: background 0.2s ease

    &:hover
      background: #f0f0f0

  .quest-level-info
    display: grid
    grid-template-columns: 1fr 2fr 1fr 1fr
    gap: 15px
    align-items: center

    > div
      span
        display: block

    .quest-level-id span
      font-weight: 600
      color: #333
      font-size: 14px

    .quest-level-criteria span
      color: #2C9BEA
      font-weight: 500
      font-size: 15px

    .quest-level-puzzles span,
    .quest-level-completed-by span
      color: #666
      font-size: 14px

  .back-link
    margin-top: 30px

    a
      color: #2C9BEA
      text-decoration: none
      font-size: 16px

      &:hover
        text-decoration: underline

// Individual quest level edit page
.quest-level-edit-page
  .quest-level-info
    background: white
    padding: 25px
    border-radius: 8px
    border: 1px solid #e0e0e0
    margin-bottom: 30px

    > div
      margin-bottom: 15px
      display: flex
      align-items: center

      &:last-child
        margin-bottom: 0

      strong
        min-width: 150px
        color: #333
        font-size: 14px

      span
        color: #666
        font-size: 16px

  .edit-level-form
    background: white
    padding: 25px
    border-radius: 8px
    border: 1px solid #e0e0e0
    margin-bottom: 30px

    h4
      margin-top: 0
      padding-bottom: 15px
      border-bottom: 1px solid #e0e0e0

    .form-errors
      background: #fff5f5
      border: 1px solid #feb2b2
      border-radius: 4px
      padding: 15px
      margin-bottom: 20px

      h5
        color: #e53e3e
        margin: 0 0 10px 0
        font-size: 14px

      ul
        margin: 0
        padding-left: 20px

      li
        color: #e53e3e
        font-size: 14px
        margin-bottom: 5px

    .form-group
      margin-bottom: 25px

      &:last-child
        margin-bottom: 0

    .form-label
      display: block
      font-weight: 600
      color: #333
      font-size: 14px
      margin-bottom: 8px

    .form-input,
    .form-textarea
      width: 100%
      max-width: 500px
      padding: 10px 12px
      border: 1px solid #d1d5db
      border-radius: 4px
      font-size: 14px
      font-family: inherit
      transition: border-color 0.2s ease

      &:focus
        outline: none
        border-color: #2C9BEA
        box-shadow: 0 0 0 3px rgba(44, 155, 234, 0.1)

      &[required]
        border-left: 3px solid #2C9BEA

    .form-textarea
      min-height: 120px
      resize: vertical
      font-family: 'Courier New', monospace

    .form-help
      margin-top: 5px
      font-size: 12px
      color: #666
      line-height: 1.4

    .form-actions
      margin-top: 30px
      padding-top: 20px
      border-top: 1px solid #e0e0e0
      display: flex
      align-items: center
      gap: 15px

      .blue-button
        font-size: 16px
        padding: 12px 24px

      .cancel-link
        color: #666
        text-decoration: none
        font-size: 14px

        &:hover
          color: #333
          text-decoration: underline

  .quest-level-current-data
    background: #f8f9fa
    padding: 25px
    border-radius: 8px
    border: 1px solid #e0e0e0
    margin-bottom: 30px

    h4
      margin-top: 0
      margin-bottom: 20px
      color: #333
      padding-bottom: 15px
      border-bottom: 1px solid #e0e0e0

    h5
      margin: 20px 0 15px 0
      color: #444
      font-size: 16px

    .current-criteria,
    .current-puzzles-count,
    .valid-puzzles-count
      margin-bottom: 15px
      display: flex
      align-items: center

      strong
        min-width: 200px
        color: #333
        font-size: 14px

      span
        color: #666
        font-size: 16px

      .valid-count
        color: #2C9BEA
        font-weight: 600

    .current-puzzle-data
      margin-top: 25px

      h5
        margin-bottom: 20px
        color: #444
        font-size: 16px

    .puzzle-data-list
      display: grid
      gap: 15px

    .puzzle-data-item
      background: white
      border: 1px solid #e0e0e0
      border-radius: 6px
      padding: 15px
      
      .puzzle-header
        display: flex
        align-items: center
        gap: 10px
        margin-bottom: 10px
        padding-bottom: 10px
        border-bottom: 1px solid #f0f0f0

        .puzzle-number
          font-weight: 600
          color: #333
          font-size: 14px

        .puzzle-id
          font-family: 'Courier New', monospace
          background: #f8f9fa
          padding: 2px 6px
          border-radius: 3px
          font-size: 13px
          color: #333

        .puzzle-valid
          color: #22c55e
          font-weight: 600
          font-size: 16px

        .puzzle-error
          color: #ef4444
          font-size: 12px
          font-style: italic

      .puzzle-details
        .puzzle-fen
          margin-bottom: 10px

          strong
            color: #333
            font-size: 12px
            margin-right: 8px

          .fen-string
            font-family: 'Courier New', monospace
            font-size: 11px
            background: #f8f9fa
            padding: 4px 8px
            border-radius: 3px
            color: #333
            word-break: break-all
            line-height: 1.3

        .puzzle-meta
          display: flex
          gap: 20px
          font-size: 12px

          .puzzle-rating
            color: #2C9BEA
            font-weight: 500

          .puzzle-themes
            color: #666

      .puzzle-error-details
        color: #ef4444
        font-style: italic
        font-size: 13px

      .puzzle-board
        margin-top: 10px

  .quest-level-success-criteria,
  .quest-level-puzzles,
  .quest-level-raw-data
    background: white
    padding: 25px
    border-radius: 8px
    border: 1px solid #e0e0e0
    margin-bottom: 25px

    h4
      margin-top: 0
      padding-bottom: 15px
      border-bottom: 1px solid #e0e0e0

  .criteria-puzzles,
  .criteria-time
    margin-bottom: 15px
    display: flex
    align-items: center

    &:last-child
      margin-bottom: 0

    strong
      min-width: 140px
      color: #333
      font-size: 14px

    span
      color: #666
      font-size: 16px

  .puzzle-ids-list
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr))
    gap: 10px
    margin-top: 15px

  .puzzle-id
    background: #f8f9fa
    padding: 8px 12px
    border-radius: 4px
    border: 1px solid #e0e0e0
    font-family: 'Courier New', monospace
    font-size: 13px

  .success-criteria-json,
  .puzzle-ids-json
    margin-bottom: 20px

    &:last-child
      margin-bottom: 0

    strong
      display: block
      margin-bottom: 10px
      color: #333
      font-size: 14px

    pre
      background: #f8f9fa
      padding: 15px
      border-radius: 4px
      border: 1px solid #e0e0e0
      font-family: 'Courier New', monospace
      font-size: 12px
      line-height: 1.4
      overflow-x: auto
      color: #333

  .back-links
    margin-top: 30px

    a
      color: #2C9BEA
      text-decoration: none
      font-size: 16px

      &:hover
        text-decoration: underline

    span
      color: #999
      margin: 0 10px

// New quest world page
.quest-world-new-page
  .new-world-form
    background: white
    padding: 25px
    border-radius: 8px
    border: 1px solid #e0e0e0
    margin-bottom: 30px

    h4
      margin-top: 0
      padding-bottom: 15px
      border-bottom: 1px solid #e0e0e0

    .form-errors
      background: #fff5f5
      border: 1px solid #feb2b2
      border-radius: 4px
      padding: 15px
      margin-bottom: 20px

      h5
        color: #e53e3e
        margin: 0 0 10px 0
        font-size: 14px

      ul
        margin: 0
        padding-left: 20px

      li
        color: #e53e3e
        font-size: 14px
        margin-bottom: 5px

    .form-group
      margin-bottom: 25px

      &:last-child
        margin-bottom: 0

    .form-label
      display: block
      font-weight: 600
      color: #333
      font-size: 14px
      margin-bottom: 8px

    .form-input
      width: 100%
      max-width: 500px
      padding: 10px 12px
      border: 1px solid #d1d5db
      border-radius: 4px
      font-size: 14px
      font-family: inherit
      transition: border-color 0.2s ease

      &:focus
        outline: none
        border-color: #2C9BEA
        box-shadow: 0 0 0 3px rgba(44, 155, 234, 0.1)

      &[required]
        border-left: 3px solid #2C9BEA

    .form-help
      margin-top: 5px
      font-size: 12px
      color: #666
      line-height: 1.4

    .form-actions
      margin-top: 30px
      padding-top: 20px
      border-top: 1px solid #e0e0e0
      display: flex
      align-items: center
      gap: 15px

      .blue-button
        font-size: 16px
        padding: 12px 24px

      .cancel-link
        color: #666
        text-decoration: none
        font-size: 14px

        &:hover
          color: #333
          text-decoration: underline

  .background-info
    background: #f8f9fa
    padding: 25px
    border-radius: 8px
    border: 1px solid #e0e0e0
    margin-bottom: 30px

    h4
      margin-top: 0
      margin-bottom: 15px
      color: #333

    p
      margin-bottom: 15px
      color: #666
      line-height: 1.5

    ul
      margin-left: 20px
      color: #666

      li
        margin-bottom: 8px
        line-height: 1.4

  .back-links
    margin-top: 30px

    a
      color: #2C9BEA
      text-decoration: none
      font-size: 16px

      &:hover
        text-decoration: underline

// New quest level page
.quest-level-new-page
  .quest-world-info
    background: white
    padding: 25px
    border-radius: 8px
    border: 1px solid #e0e0e0
    margin-bottom: 30px

    > div
      margin-bottom: 15px
      display: flex
      align-items: center

      &:last-child
        margin-bottom: 0

      strong
        min-width: 150px
        color: #333
        font-size: 14px

      span
        color: #666
        font-size: 16px

  .new-level-form
    background: white
    padding: 25px
    border-radius: 8px
    border: 1px solid #e0e0e0
    margin-bottom: 30px

    h4
      margin-top: 0
      padding-bottom: 15px
      border-bottom: 1px solid #e0e0e0

    .form-errors
      background: #fff5f5
      border: 1px solid #feb2b2
      border-radius: 4px
      padding: 15px
      margin-bottom: 20px

      h5
        color: #e53e3e
        margin: 0 0 10px 0
        font-size: 14px

      ul
        margin: 0
        padding-left: 20px

      li
        color: #e53e3e
        font-size: 14px
        margin-bottom: 5px

    .form-group
      margin-bottom: 25px

      &:last-child
        margin-bottom: 0

    .form-label
      display: block
      font-weight: 600
      color: #333
      font-size: 14px
      margin-bottom: 8px

    .form-input,
    .form-textarea
      width: 100%
      max-width: 500px
      padding: 10px 12px
      border: 1px solid #d1d5db
      border-radius: 4px
      font-size: 14px
      font-family: inherit
      transition: border-color 0.2s ease

      &:focus
        outline: none
        border-color: #2C9BEA
        box-shadow: 0 0 0 3px rgba(44, 155, 234, 0.1)

      &[required]
        border-left: 3px solid #2C9BEA

    .form-textarea
      min-height: 120px
      resize: vertical
      font-family: 'Courier New', monospace

    .form-help
      margin-top: 5px
      font-size: 12px
      color: #666
      line-height: 1.4

    .form-actions
      margin-top: 30px
      padding-top: 20px
      border-top: 1px solid #e0e0e0
      display: flex
      align-items: center
      gap: 15px

      .blue-button
        font-size: 16px
        padding: 12px 24px

      .cancel-link
        color: #666
        text-decoration: none
        font-size: 14px

        &:hover
          color: #333
          text-decoration: underline

  .back-links
    margin-top: 30px

    a
      color: #2C9BEA
      text-decoration: none
      font-size: 16px

      &:hover
        text-decoration: underline

    span
      color: #999
      margin: 0 10px

// Responsive design for smaller screens
@media (max-width: 768px)
  .quest-edit-page, .quest-world-edit-page, .quest-level-edit-page, .quest-level-new-page
    padding: 20px 15px

  .quest-level-info
    grid-template-columns: 1fr
    gap: 10px

    > div
      padding: 5px 0

  .quest-world-details,
  .quest-level-details
    > div
      flex-direction: column
      align-items: flex-start

      strong
        min-width: auto
        margin-bottom: 5px

  .criteria-puzzles,
  .criteria-time
    flex-direction: column
    align-items: flex-start

    strong
      min-width: auto
      margin-bottom: 5px

  .puzzle-ids-list
    grid-template-columns: 1fr

  .quest-levels-header
    flex-direction: column
    align-items: flex-start
    gap: 15px

    .blue-button
      align-self: stretch
      text-align: center

  .quest-world-info,
  .new-level-form
    > div
      flex-direction: column
      align-items: flex-start

      strong
        min-width: auto
        margin-bottom: 5px
